{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_BUTTON(430, 13, 44, 45, 27, 0, \"Button\")",
        "",
        "CMD_GRADIENT(464, 73, 0x3E3E3E, 464, 283, 0x000000)",
        "",
        "COLOR_RGB(130, 130, 130)",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 68, 0, 0)",
        "VERTEX2II(480, 68, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(0,0,0)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 66, 0, 0)",
        "VERTEX2II(480, 66, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(240, 24, 31, OPT_CENTER, \"Control Unit\")",
        "CMD_TEXT(240, 56, 26, OPT_CENTER, \"Available units list:\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(RECTS)",
        "LINE_WIDTH(200)",
        "VERTEX2II(442, 26, 0, 0)",
        "VERTEX2II(462, 46, 0, 0)",
        "END()",
        "COLOR_RGB(66, 66, 66)",
        "BEGIN(RECTS)",
        "VERTEX2II(443, 27, 0, 0)",
        "VERTEX2II(461, 45, 0, 0)",
        "END()",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(452, 36, 30, OPT_CENTER, \"i\")",
        "",
        "LINE_WIDTH(40)",
        "COLOR_RGB(102, 85, 102)",
        "BEGIN(RECTS)",
        "VERTEX2II(12, 84, 0, 0)",
        "VERTEX2II(434, 256, 0, 0)",
        "End()",
        "",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2II(10, 82, 0, 0)",
        "VERTEX2II(432, 254, 0, 0)",
        "End()",
        "",
        "CMD_FGCOLOR(0xFF7514)",
        "CMD_BGCOLOR(0x783508)",
        "CMD_SCROLLBAR(444, 90, 26, 160, OPT_FLAT, 0, 5, 9)",
        "",
        "",
        "COLOR_RGB(255,255,255); ",
        "cmd_fgcolor(0x000000); ",
        "cmd_gradcolor(0xffffff); ",
        "",
        "",
        "COLOR_RGB(135, 135, 135)",
        "CMD_BUTTON(11, 84, 422, 32, 30, 0, \"\")",
        "CMD_TEXT(16, 100, 28, OPT_CENTERY, \"#0 Temperature\")",
        "CMD_TEXT(300, 100, 28, OPT_CENTER, \"Not connected\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 90, 0, 0)",
        "VERTEX2II(174, 110, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(410, 90, 0, 0)",
        "VERTEX2II(410, 110, 0, 0)",
        "END()",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(422, 100, 0, 0)",
        "VERTEX2II(422, 100, 0, 0)",
        "END()",
        "",
        "",
        "//рабочий",
        "CMD_BUTTON(11, 118, 422, 32, 30, 0, \"\")",
        "COLOR_RGB(255,255,255); ",
        "CMD_TEXT(16, 134, 28, OPT_CENTERY, \"#1 SSPD\")",
        "CMD_TEXT(260, 134, 28, OPT_CENTERY | OPT_RIGHTX, \"21.0 uA\")",
        "CMD_TEXT(400, 134, 28, OPT_CENTERY | OPT_RIGHTX, \"28 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 124, 0, 0)",
        "VERTEX2II(174, 144, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 124, 0, 0)",
        "VERTEX2II(270, 144, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(410, 124, 0, 0)",
        "VERTEX2II(410, 144, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(29, 204, 55)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(422, 134, 0, 0)",
        "VERTEX2II(422, 134, 0, 0)",
        "END()",
        "",
        "//закорочен",
        "CMD_BUTTON(11, 152, 422, 32, 30, 0, \"\")",
        "COLOR_RGB(135, 135, 135)",
        "CMD_TEXT(16, 168, 28, OPT_CENTERY, \"#2 SSPD\")",
        "CMD_TEXT(260, 168, 28, OPT_CENTERY | OPT_RIGHTX, \"-19.3 uA\")",
        "CMD_TEXT(400, 168, 28, OPT_CENTERY | OPT_RIGHTX, \"0 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 158, 0, 0)",
        "VERTEX2II(174, 178, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 158, 0, 0)",
        "VERTEX2II(270, 178, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(410, 158, 0, 0)",
        "VERTEX2II(410, 178, 0, 0)",
        "END()",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(422, 168, 0, 0)",
        "VERTEX2II(422, 168, 0, 0)",
        "END()",
        "",
        "//упал",
        "CMD_BUTTON(11, 186, 422, 32, 30, 0, \"\")",
        "COLOR_RGB(255, 98, 46)",
        "CMD_TEXT(16, 202, 28, OPT_CENTERY, \"#3 SSPD\")",
        "CMD_TEXT(260, 202, 28, OPT_CENTERY | OPT_RIGHTX, \"5.3 uA\")",
        "CMD_TEXT(400, 202, 28, OPT_CENTERY | OPT_RIGHTX, \"0 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 192, 0, 0)",
        "VERTEX2II(174, 212, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 192, 0, 0)",
        "VERTEX2II(270, 212, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(410, 192, 0, 0)",
        "VERTEX2II(410, 212, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(422, 202, 0, 0)",
        "VERTEX2II(422, 202, 0, 0)",
        "END()",
        "",
        "",
        "CMD_BUTTON(11, 220, 422, 32, 30, 0, \"\")",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(16, 236, 28, OPT_CENTERY, \"#4 SSPD\")",
        "CMD_TEXT(260, 236, 28, OPT_CENTERY | OPT_RIGHTX, \"22.3 uA\")",
        "CMD_TEXT(400, 236, 28, OPT_CENTERY | OPT_RIGHTX, \"1.234e6 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 226, 0, 0)",
        "VERTEX2II(174, 246, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 226, 0, 0)",
        "VERTEX2II(270, 246, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(410, 226, 0, 0)",
        "VERTEX2II(410, 246, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(422, 236, 0, 0)",
        "VERTEX2II(422, 236, 0, 0)",
        "END()",
        "",
        "CMD_TRACK(441, 79, 33, 183, 0)"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
