{
    "content": [
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(240,24,31, 1536, \"Temperature\");",
        "cmd_text(240,57,26, 1536, \"Address: 0 \");",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(102,85,102);",
        "LINE_WIDTH(40);",
        "BEGIN(RECTS);",
        "VERTEX2F(2112, 1872)",
        "VERTEX2F(5632,3312);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(2080,1840);",
        "VERTEX2F(5600,3280);",
        "END();",
        "",
        "COLOR_RGB(255, 119, 0)",
        "CMD_SPINNER(240, 160, 0, 0)",
        "",
        "//COLOR_RGB(255,255,255);",
        "//cmd_text(240,160,31, 1536, \"T: 297.3 K\");",
        "COLOR_RGB(135, 135, 135)",
        "cmd_text(240,160,31, 1536, \"N/C\");",
        "",
        "//COLOR_RGB(29, 204, 55)",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(342, 124, 0, 0)",
        "VERTEX2II(342, 124, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
