<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{99776db8-619f-44da-ab84-37252a68838f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{082c9821-6459-4c56-b3e9-f11c2543596a}</uid>
        </MElement>
       </base-MElement>
       <name>DriverProperty</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{cd0f6d07-6fa8-48ee-8c1e-d6b5833911bc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{cd0f6d07-6fa8-48ee-8c1e-d6b5833911bc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>DriverProperty</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7cbcdbc-772b-434a-a09d-db352932a905}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a52714a8-b5fb-4923-969d-ae88a2c5e183}</object>
                         <name>DriverProperty_p</name>
                         <pos>x:445;y:110</pos>
                         <rect>x:-275;y:-85;w:550;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d8a17b4b-9a7e-434f-b7c8-0be69ca8f734}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2328f132-6ab0-48db-a4ba-746e962150bc}</object>
                         <name>DriverProperty&lt;T&gt;</name>
                         <pos>x:445;y:270</pos>
                         <rect>x:-55;y:-30;w:110;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{19c25c33-4b57-450f-9c5e-65b1072f5c95}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1df92a80-3030-450a-93a0-5a5fb5997f45}</object>
                         <a>{d8a17b4b-9a7e-434f-b7c8-0be69ca8f734}</a>
                         <b>{e7cbcdbc-772b-434a-a09d-db352932a905}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1579874398896</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a52714a8-b5fb-4923-969d-ae88a2c5e183}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a52714a8-b5fb-4923-969d-ae88a2c5e183}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DriverProperty_p</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e118b782-7886-41b8-8436-bb72bf1c4bdc}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <declaration>DriverProperty_p(AbstractDriver_V2 * parent, QString name, quint8 cmdGetter, quint8 cmdSetter = 0xFF)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2a6da9ee-5661-43a5-af39-9c09b7100dd3}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void getValue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e4a4061c-ca23-4c15-acc8-ea9e3799bf7c}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QByteArray getValueSync(bool *ok = nullptr, int tryCount = 1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{297b321f-889d-4d86-b049-9ec13fa75781}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>QByteArray currentValue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{45698a2f-b5a2-41f8-861d-5dae208a1031}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void setValue(QByteArray value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0280353f-d24d-452f-a750-b750dedd9c9e}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void setValueSync(QByteArray value, bool *ok = nullptr, int tryCount = 1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a03a3102-1c8e-4199-bc86-98cc48a5c7e4}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>1</properties>
                    <declaration>void setCurrentValue(QByteArray value)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b9aeb4b-5a5f-4ced-9085-9ed0034e6d88}</uid>
                    <visibility>2</visibility>
                    <type>2</type>
                    <properties>5</properties>
                    <declaration>QByteArray lastSettedValue()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2328f132-6ab0-48db-a4ba-746e962150bc}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2328f132-6ab0-48db-a4ba-746e962150bc}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DriverProperty&lt;T&gt;</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1df92a80-3030-450a-93a0-5a5fb5997f45}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1df92a80-3030-450a-93a0-5a5fb5997f45}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2328f132-6ab0-48db-a4ba-746e962150bc}</a>
                             <b>{a52714a8-b5fb-4923-969d-ae88a2c5e183}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
