{
    "content": [
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "CMD_BUTTON(17, 85, 442, 28, 29, 0, \"Set\")",
        "",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "END()",
        "",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "END()",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(243,22,31, 1536, \"SSPD Options\");",
        "cmd_text(243,55,26, 1536, \"Address: 1\");",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "END()",
        "",
        "CMD_FGCOLOR(0xC8510B)",
        "CMD_BGCOLOR(0x783508)",
        "",
        "LINE_WIDTH(40)",
        "COLOR_RGB(102, 85, 102)",
        "BEGIN(RECTS)",
        "VERTEX2II(12, 84, 0, 0)",
        "VERTEX2II(470, 260, 0, 0)",
        "End()",
        "",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2II(10, 82, 0, 0)",
        "VERTEX2II(468, 258, 0, 0)",
        "End()",
        "",
        "",
        "LINE_WIDTH(16)",
        "COLOR_RGB(118, 118, 118)",
        "BEGIN(LINES)",
        "VERTEX2II(18, 118, 0, 0)",
        "VERTEX2II(460, 118, 0, 0)",
        "VERTEX2II(18, 154, 0, 0)",
        "VERTEX2II(460, 154, 0, 0)",
        "VERTEX2II(18, 190, 0, 0)",
        "VERTEX2II(460, 190, 0, 0)",
        "VERTEX2II(18, 226, 0, 0)",
        "VERTEX2II(460, 226, 0, 0)",
        "END()",
        "",
        "//CMD_SPINNER(235, 173, 0, 1)",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(18, 100, 29, OPT_CENTERY, \"Counter level:\")",
        "CMD_TEXT(450, 100, 29, OPT_CENTERY | OPT_RIGHTX, \"50 mV\")",
        "CMD_TEXT(18, 136, 29, OPT_CENTERY, \"Counter timeout:\")",
        "CMD_TEXT(450, 136, 29, OPT_CENTERY | OPT_RIGHTX, \"1 sec\")",
        "",
        "CMD_TEXT(18, 172, 29, OPT_CENTERY, \"Autoreset:\")",
        "CMD_TEXT(18, 208, 29, OPT_CENTERY, \"Autoreset threshold:\")",
        "CMD_TEXT(450, 208, 29, OPT_CENTERY | OPT_RIGHTX, \"0.1 V\")",
        "CMD_TEXT(18, 244, 29, OPT_CENTERY, \"Autoreset timeout:\")",
        "CMD_TEXT(450, 244, 29, OPT_CENTERY | OPT_RIGHTX, \"1 sec\")",
        "",
        "//CMD_BUTTON(386, 85, 73, 28, 29, 0, \"Set\")",
        "//CMD_BUTTON(386, 122, 73, 28, 29, 0, \"Set\")",
        "CMD_BGCOLOR(0x777278)",
        "CMD_TOGGLE(396, 166, 48, 27, 0, 0, \"off\\xFFon\")",
        "//CMD_BUTTON(386, 194, 73, 28, 29, 0, \"Set\")",
        "//CMD_BUTTON(386, 230, 73, 28, 29, 0, \"Set\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2064
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
