{
    "content": [
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(240,24,31, 1536, \"Temperature\");",
        "cmd_text(240,57,26, 1536, \"Address: 0 \");",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(82,82,82);",
        "LINE_WIDTH(40);",
        "BEGIN(RECTS);",
        "VERTEX2II(14, 76, 0, 0)",
        "VERTEX2II(320, 264, 0, 0)",
        "END();",
        "",
        "COLOR_RGB(0, 0, 0);",
        "LINE_WIDTH(40);",
        "BEGIN(RECTS);",
        "VERTEX2II(12, 74, 0, 0)",
        "VERTEX2II(318, 262, 0, 0)",
        "END();",
        "",
        "COLOR_RGB(255, 119, 0)",
        "//CMD_SPINNER(240, 160, 0, 0)",
        "",
        "COLOR_RGB(255,255,255);",
        "CMD_TEXT(20, 97, 31, OPT_CENTERY, \"T1: \")",
        "CMD_TEXT(20, 144, 31, OPT_CENTERY, \"T2:\")",
        "CMD_TEXT(20, 190, 31, OPT_CENTERY, \"T3:\")",
        "CMD_TEXT(20, 237, 31, OPT_CENTERY, \"T4:\")",
        "",
        "CMD_TEXT(290, 97, 31, OPT_CENTERY | OPT_RIGHTX, \"297.3 K\")",
        "CMD_TEXT(280, 144, 31, OPT_CENTERY | OPT_RIGHTX, \"297.3 K\")",
        "CMD_TEXT(280, 190, 31, OPT_CENTERY | OPT_RIGHTX, \"297.3 K\")",
        "CMD_TEXT(280, 237, 31, OPT_CENTERY | OPT_RIGHTX, \"297.3 K\")",
        "",
        "CMD_FGCOLOR(0x81AB88)",
        "CMD_BUTTON(345, 88, 120, 69, 27, 0, \"Relay 5V\")",
        "",
        "CMD_FGCOLOR(0xD0B6A9)",
        "CMD_BUTTON(346, 182, 120, 68, 27, 0, \"Relay 25V\")",
        "//COLOR_RGB(135, 135, 135)",
        "//cmd_text(240,160,31, 1536, \"N/C\");",
        "",
        "//COLOR_RGB(29, 204, 55)",
        "COLOR_RGB(135, 135, 135)",
        "POINT_SIZE(100)",
        "BEGIN(POINTS)",
        "VERTEX2II(308, 82, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
