{
    "content": [
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "CMD_BUTTON(412, 8, 48, 48, 27, 0, \"\")",
        "CMD_BUTTON(17, 8, 48, 48, 27, 0, \"\")",
        "CMD_BUTTON(12, 84, 290, 173, 27, 0, \"Button\")",
        "",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "END()",
        "",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "END()",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(243,22,31, 1536, \"BIAS SOURCE\");",
        "cmd_text(243,55,26, 1536, \"Address: 1\");",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(82,82,82);",
        "LINE_WIDTH(40);",
        "BEGIN(RECTS);",
        "VERTEX2II(14, 85, 0, 0)",
        "VERTEX2II(320, 258, 0, 0)",
        "END();",
        "",
        "COLOR_RGB(0, 0, 0);",
        "LINE_WIDTH(40);",
        "BEGIN(RECTS);",
        "VERTEX2II(12, 83, 0, 0)",
        "VERTEX2II(318, 256, 0, 0)",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "CMD_TEXT(16, 130, 31, OPT_CENTERY, \"I:\")",
        "CMD_TEXT(12, 205, 31, OPT_CENTERY, \"U:\")",
        "",
        "COLOR_RGB(240,160,0);",
        "//CMD_SPINNER(240, 172, 0, 1)",
        "",
        "COLOR_RGB(255,255,255);",
        "CMD_FGCOLOR(0xC8510B)",
        "cmd_bgcolor(0x525252);",
        "CMD_TOGGLE(348, 88, 100, 28, 0, 65535, \"Open\\xFFShort\")",
        "",
        "CMD_BGCOLOR(0x783508)",
        "CMD_TOGGLE(348, 128, 100, 28, 0, 0, \"Amp\\xFF\\x41mp\")",
        "",
        "CMD_BGCOLOR(0x783508)",
        "CMD_TOGGLE(348, 168, 100, 28, 0, 0, \"Counter\\xFF\\x43ounter\")",
        "",
        "//COLOR_RGB(29, 204, 55)",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(310, 92, 0, 0)",
        "VERTEX2II(310, 92, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(255,255,255);",
        "CMD_TEXT(290, 130, 31, OPT_CENTERY | OPT_RIGHTX, \"uA\")",
        "CMD_TEXT(290, 205, 31, OPT_CENTERY | OPT_RIGHTX, \"-0.1 mV\")",
        "",
        "CMD_TEXT(214, 130, 31, OPT_CENTERY | OPT_RIGHTX, \"20.9\")",
        "",
        "cmd_fgcolor(0x2b2b2b);",
        "cmd_gradcolor(0xffffff);",
        "CMD_BUTTON(332, 201, 65, 60, 31, 0, \"+\")",
        "CMD_BUTTON(403, 201, 65, 60, 31, 0, \"-\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
