{
    "content": [
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "CMD_BUTTON(0,0,480,270,27,0,\"\")",
        "CMD_BUTTON(10, 10, 50, 50, 27, 0, \"\");",
        "cMD_BUTTON(420, 10, 50, 50, 27, 0, \"\");",
        "CMD_BUTTON(12, 84, 290, 173, 27, 0, \"\");",
        "",
        "CMD_FGCOLOR(0xffffff)",
        "CMD_GRADCOLOR(0x3E3E3E)",
        "",
        "BEGIN(RECTS);          ",
        "VERTEX2II(0,0,0,0);    ",
        "VERTEX2II(480,66,0,0); ",
        "COLOR_RGB(204, 204, 204)",
        "CMD_GRADIENT(100, 0, 0x3E3E3E, 100, 66, 0x111111)",
        "",
        "",
        "SCISSOR_SIZE(480,206);",
        " SCISSOR_XY(0,66);",
        "VERTEX2II(0,66,0,0);          ",
        "VERTEX2II(480,271,0,0);       ",
        "CMD_GRADIENT(100, 66, 0x3E3E3E, 100, 271, 0x111111); ",
        "SCISSOR_SIZE(481,271);        ",
        "SCISSOR_XY(0,0);              ",
        "END();                        ",
        "",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(243,22,31, 1536, \"SSPD\");",
        "cmd_text(243,55,26, 1536, \"Address: 1\");",
        "",
        "",
        "LINE_WIDTH(16);                ",
        "COLOR_RGB(130, 130, 130)",
        "BEGIN(LINES);                  ",
        "VERTEX2II(0, 68, 0, 0);        ",
        "VERTEX2II(480, 68, 0, 0);      ",
        "END();                         ",
        "COLOR_RGB(62, 62, 62)",
        "BEGIN(LINES);                  ",
        "VERTEX2II(0, 66, 0, 0);        ",
        "VERTEX2II(480, 66, 0, 0);      ",
        "END();                         ",
        "",
        "LINE_WIDTH(40);                                                    ",
        "COLOR_RGB(130, 130, 130)",
        "BEGIN(RECTS));                                                      ",
        "VERTEX2II(12, 84, 0, 0));                  ",
        "VERTEX2II(322,262, 0, 0));                 ",
        "END());                                                             ",
        "",
        "LINE_WIDTH(40);                                                    ",
        "COLOR_RGB(0,0,0)",
        "BEGIN(RECTS));                                                      ",
        "VERTEX2II(10, 82, 0, 0));                  ",
        "VERTEX2II(320,260, 0, 0));                 ",
        "END());                ",
        "",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "VERTEX2II(420, 32, 0, 0)",
        "VERTEX2II(452, 32, 0, 0)",
        "VERTEX2II(420, 20, 0, 0)",
        "VERTEX2II(452, 20, 0, 0)",
        "VERTEX2II(420, 44, 0, 0)",
        "VERTEX2II(452, 44, 0, 0)",
        "END()",
        "",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(16,106,31, 1024, \"I:\");",
        "CMD_TEXT(12, 166, 31, OPT_CENTERY, \"U:\")",
        "cmd_text(12, 226, 31, 1024, \"cps:\");",
        "",
        "CMD_FGCOLOR(0xC8510B)",
        "cmd_bgcolor(0x525252);",
        "CMD_BGCOLOR(0x783508)",
        "CMD_TOGGLE(344, 88, 111, 27, 0, 0, \"Open\\xFFShort\")",
        "",
        "",
        "CMD_TOGGLE(344, 121, 111, 27, 0, 0, \"Amp\\xFF\\x41mp\")",
        "CMD_TOGGLE(344, 154, 111, 27, 0, 0, \"Counter\\xFF\\x43ounter\")",
        "CMD_TOGGLE(344, 187, 111, 27, 0, 0, \"HF mode\\xFF HF Mode\")",
        "",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(310, 92, 0, 0)",
        "VERTEX2II(310, 92, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(255,255,255);",
        "CMD_TEXT(290, 106, 31, OPT_CENTERY | OPT_RIGHTX, \"uA\")",
        "CMD_TEXT(290, 166, 31, OPT_CENTERY | OPT_RIGHTX, \"-0.1 mV\")",
        "CMD_TEXT(290, 226, 31, OPT_CENTERY | OPT_RIGHTX, \"1.234e6\")",
        "CMD_TEXT(214, 106, 31, OPT_CENTERY | OPT_RIGHTX, \"20.9\")",
        "",
        "cmd_fgcolor(0x2b2b2b);",
        "cmd_gradcolor(0xffffff);",
        "CMD_BUTTON(332, 215, 65, 45, 31, 0, \"+\")",
        "CMD_BUTTON(403, 215, 65, 45, 31, 0, \"-\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
