<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wSspdDriver</class>
 <widget class="QWidget" name="wSspdDriver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>SSPD Driver EEPROM Const </string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Current ADC slope</string>
        </property>
        <property name="buddy">
         <cstring>leCurrentAdcSlope</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="leCurrentAdcSlope">
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Current ADC intercept</string>
        </property>
        <property name="buddy">
         <cstring>leCurrentAdcIntercept</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="leCurrentAdcIntercept"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Current DAC slope</string>
        </property>
        <property name="buddy">
         <cstring>leCurrentDacSlope</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="leCurrentDacSlope"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Current DAC intercept</string>
        </property>
        <property name="buddy">
         <cstring>leCurrentDacIntercept</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="leCurrentDacIntercept"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Voltage ADC slope</string>
        </property>
        <property name="buddy">
         <cstring>leVoltageAdcSlope</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="leVoltageAdcSlope"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Voltage ADC intercept</string>
        </property>
        <property name="buddy">
         <cstring>leVoltageAdcIntercept</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="leVoltageAdcIntercept"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Cmp Ref DAC slope</string>
        </property>
        <property name="buddy">
         <cstring>leCmpRefDacSlope</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="leCmpRefDacSlope"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Cmp Ref DAC intercept</string>
        </property>
        <property name="buddy">
         <cstring>leCmpRefDacIntercept</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="leCmpRefDacIntercept"/>
      </item>
     </layout>
     <zorder>leCurrentAdcSlope</zorder>
     <zorder>label_3</zorder>
     <zorder>leCurrentAdcIntercept</zorder>
     <zorder>label_4</zorder>
     <zorder>leCurrentDacSlope</zorder>
     <zorder>label_5</zorder>
     <zorder>leCurrentDacIntercept</zorder>
     <zorder>label_6</zorder>
     <zorder>leVoltageAdcSlope</zorder>
     <zorder>label_7</zorder>
     <zorder>leVoltageAdcIntercept</zorder>
     <zorder>label_8</zorder>
     <zorder>leCmpRefDacSlope</zorder>
     <zorder>label_9</zorder>
     <zorder>leCmpRefDacIntercept</zorder>
     <zorder>label_2</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
