{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "Embedded",
            "destName": "images/Tirphotonics_2",
            "imageFormat": 6,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/Tirphotonics_2.png"
        }
    ],
    "coprocessor": [
        "BITMAP_HANDLE(0)",
        "CMD_SETBITMAP(0, ARGB4, 460, 101)",
        "CLEAR(1, 1, 1)",
        "CMD_GRADIENT(0, 0, 0xFEFFFF, 480, 272, 0xA5A5A5)",
        "",
        "COLOR_RGB(218, 131, 0)",
        "Cmd_FGColor(0xC8510B)",
        "Cmd_BGColor(0x783508);",
        "CMD_PROGRESS(30, 240, 420, 18, 0, 26, 100)",
        "BEGIN(BITMAPS)",
        "VERTEX2II(17, 87, 0, 0)",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2069
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
