{
    "content": [
    ],
    "coprocessor": [
        "CLEAR(1, 1,1)",
        "",
        "//COLOR_RGB(255,255,255); ",
        "//cmd_BGCOLOR(0xff00ff)",
        "CMD_FGCOLOR(0xFAFFFF)",
        "CMD_GRADCOLOR(0x000000)",
        "",
        "BEGIN(RECTS)",
        "COLOR_RGB(200, 204, 204)",
        "VERTEX2II(0, 0, 0, 0)",
        "VERTEX2II(480, 66, 0, 0)",
        "COLOR_RGB(0, 0, 0)",
        "CMD_GRADIENT(100, 0, 0xC4C8C8, 100, 66, 0xE3E6E6)",
        "CMD_TEXT(240, 24, 31, OPT_CENTER, \"Control Unit\")",
        "CMD_TEXT(240, 56, 26, OPT_CENTER, \"Available units list:\")",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_BUTTON(432, 16, 40, 40, 30, 0, \"i\")",
        "",
        "END()",
        "",
        "BEGIN(RECTS)",
        "COLOR_RGB(251, 255, 0)",
        "SCISSOR_SIZE(480, 206)",
        "SCISSOR_XY(0,66)",
        "",
        "CMD_GRADIENT(100, 66, 0xC4C8C8, 100, 271, 0xE3E6E6)",
        "",
        "VERTEX2II(0, 66, 0, 0)",
        "VERTEX2II(480, 271, 0, 0)",
        "END()",
        "",
        "SCISSOR_SIZE()",
        "",
        "",
        "COLOR_RGB(226, 230, 230)",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 68, 0, 0)",
        "VERTEX2II(480, 68, 0, 0)",
        "END()",
        "COLOR_RGB(98, 100, 100)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 66, 0, 0)",
        "VERTEX2II(480, 66, 0, 0)",
        "END()",
        "",
        "",
        "//CMD_FGCOLOR(0xFF7514)",
        "//CMD_BGCOLOR(0x783508)",
        "//CMD_SCROLLBAR(444, 90, 26, 160, OPT_FLAT, 0, 5, 9)",
        "",
        "LINE_WIDTH(40)",
        "",
        "COLOR_RGB(100, 102, 102)",
        "BEGIN(RECTS)",
        "VERTEX2II(8, 80, 0, 0)",
        "VERTEX2II(468, 254, 0, 0)",
        "End()",
        "",
        "COLOR_RGB(236, 240, 240)",
        "BEGIN(RECTS)",
        "VERTEX2II(10, 82, 0, 0)",
        "VERTEX2II(469, 255, 0, 0)",
        "End()",
        "",
        "",
        "//CMD_GRADIENT(0, 50, 0x0000FF1D, 0, 100, 0xEA46FF)",
        "",
        "",
        "",
        "CMD_BUTTON(9, 84, 456, 32, 29, 0, \"\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(16, 100, 28, OPT_CENTERY, \"#0 Temperature\")",
        "CMD_TEXT(318, 100, 28, OPT_CENTER, \"Not connected\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 90, 0, 0)",
        "VERTEX2II(174, 110, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(444, 90, 0, 0)",
        "VERTEX2II(444, 110, 0, 0)",
        "END()",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(456, 100, 0, 0)",
        "VERTEX2II(456, 100, 0, 0)",
        "END()",
        "",
        "",
        "//рабочий",
        "CMD_BUTTON(11, 118, 456, 32, 30, 0, \"\")",
        "COLOR_RGB(0,0,0); ",
        "CMD_TEXT(16, 134, 28, OPT_CENTERY, \"#1 SSPD\")",
        "CMD_TEXT(260, 134, 28, OPT_CENTERY | OPT_RIGHTX, \"21.0 uA\")",
        "CMD_TEXT(434, 134, 28, OPT_CENTERY | OPT_RIGHTX, \"28 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 124, 0, 0)",
        "VERTEX2II(174, 144, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 124, 0, 0)",
        "VERTEX2II(270, 144, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(444, 124, 0, 0)",
        "VERTEX2II(444, 144, 0, 0)",
        "END()",
        "",
        "POINT_SIZE(100)",
        "COLOR_RGB(29, 204, 55)",
        "LINE_WIDTH(100)",
        "BEGIN(POINTS)",
        "VERTEX2II(456, 134, 0, 0)",
        "END()",
        "",
        "//закорочен",
        "CMD_BUTTON(11, 152, 456, 32, 30, 0, \"\")",
        "COLOR_RGB(0, 0, 0)",
        "CMD_TEXT(16, 168, 28, OPT_CENTERY, \"#2 SSPD\")",
        "CMD_TEXT(260, 168, 28, OPT_CENTERY | OPT_RIGHTX, \"-19.3 uA\")",
        "CMD_TEXT(434, 168, 28, OPT_CENTERY | OPT_RIGHTX, \"0 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 158, 0, 0)",
        "VERTEX2II(174, 178, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 158, 0, 0)",
        "VERTEX2II(270, 178, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(444, 158, 0, 0)",
        "VERTEX2II(444, 178, 0, 0)",
        "END()",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(456, 168, 0, 0)",
        "VERTEX2II(456, 168, 0, 0)",
        "END()",
        "",
        "//упал",
        " CMD_BUTTON(11, 186, 456, 32, 30, 0, \"\")",
        "COLOR_RGB(255, 98, 46)",
        "CMD_TEXT(16, 202, 28, OPT_CENTERY, \"#3 SSPD\")",
        "CMD_TEXT(260, 202, 28, OPT_CENTERY | OPT_RIGHTX, \"5.3 uA\")",
        "CMD_TEXT(434, 202, 28, OPT_CENTERY | OPT_RIGHTX, \"0 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 192, 0, 0)",
        "VERTEX2II(174, 212, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 192, 0, 0)",
        "VERTEX2II(270, 212, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(444, 192, 0, 0)",
        "VERTEX2II(444, 212, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(247, 38, 56)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(456, 202, 0, 0)",
        "VERTEX2II(456, 202, 0, 0)",
        "END()",
        "",
        "..CMD_FGCOLOR(0xD0D2D2)",
        "CMD_BUTTON(11, 220, 456, 32, 30, 0, \"\")",
        "COLOR_RGB(100, 100, 100)",
        "CMD_TEXT(15, 235, 28, OPT_CENTERY, \"#4 SSPD\")",
        "COLOR_RGB(150, 150, 150)",
        "CMD_TEXT(16, 236, 28, OPT_CENTERY, \"#4 SSPD\")",
        "",
        "CMD_TEXT(260, 236, 28, OPT_CENTERY | OPT_RIGHTX, \"22.3 uA\")",
        "CMD_TEXT(434, 236, 28, OPT_CENTERY | OPT_RIGHTX, \"1.234e6 cps\")",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(174, 226, 0, 0)",
        "VERTEX2II(174, 246, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(270, 226, 0, 0)",
        "VERTEX2II(270, 246, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(444, 226, 0, 0)",
        "VERTEX2II(444, 246, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(135, 135, 135)",
        "LINE_WIDTH(100)",
        "BEGIN(RECTS)",
        "VERTEX2II(456, 236, 0, 0)",
        "VERTEX2II(456, 236, 0, 0)",
        "END()",
        "",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
