<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>WelcomeForm.qml</file>
        <file>TcpIpConnect.qml</file>
        <file>Work.qml</file>
        <file>MenuBackIcon.qml</file>
        <file>WorkForms/HomePage.qml</file>
        <file>WorkForms/Temperature.qml</file>
        <file>WorkForms/Sspd.qml</file>
        <file>WorkForms/ChangableItem.qml</file>
        <file>png/add.png</file>
        <file>png/delete.png</file>
        <file>png/LogOut.png</file>
        <file>WorkForms/TemperatureM1.qml</file>
    </qresource>
</RCC>
