{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataStorage": "File",
            "destName": "images/white_back_32x32px",
            "imageFormat": 6,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "resources/white_back_32x32px.png"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "CMD_BUTTON(17, 8, 48, 48, 27, 0, \"Button\")",
        "",
        "CMD_GRADIENT(464, 73, 0x3E3E3E, 464, 283, 0x000000)",
        "COLOR_RGB(130, 130, 130)",
        "",
        "LINE_WIDTH(16)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 68, 0, 0)",
        "VERTEX2II(480, 68, 0, 0)",
        "END()",
        "COLOR_RGB(0,0,0)",
        "BEGIN(LINES)",
        "VERTEX2II(0, 66, 0, 0)",
        "VERTEX2II(480, 66, 0, 0)",
        "END()",
        "",
        "COLOR_RGB(255, 255, 255)",
        "CMD_TEXT(240, 32, 31, OPT_CENTER, \"System Info\")",
        "",
        "LINE_WIDTH(32)",
        "COLOR_RGB(255, 255, 255)",
        "BEGIN(LINES)",
        "VERTEX2II(30, 32, 0, 0)",
        "VERTEX2II(58, 32, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 18, 0, 0)",
        "END()",
        "BEGIN(LINES)",
        "VERTEX2II(26, 32, 0, 0)",
        "VERTEX2II(40, 46, 0, 0)",
        "END()",
        "",
        "LINE_WIDTH(40)",
        "",
        "COLOR_RGB(102, 85, 102)",
        "BEGIN(RECTS)",
        "VERTEX2II(12, 84, 0, 0)",
        "VERTEX2II(468, 256, 0, 0)",
        "End()",
        "",
        "COLOR_RGB(0, 0, 0)",
        "BEGIN(RECTS)",
        "VERTEX2II(10, 82, 0, 0)",
        "VERTEX2II(466, 254, 0, 0)",
        "End()",
        "",
        "COLOR_RGB(255,255,255); ",
        "cmd_fgcolor(0x000000); ",
        "cmd_gradcolor(0xffffff); ",
        "",
        "CMD_TEXT(12, 112, 29, 0, \"Software version: 1.2.0\")",
        "CMD_TEXT(12, 82, 29, 0, \"TcpIp address: 192.168.255.120\")",
        "CMD_TEXT(12, 142, 29, 0, \"Serial number: XCFVGBHNM9182938\")",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
