{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "images/arrow_left_2",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "E:/Project/Big_Projects/ControlUnit/Program/Software/User/embeddedDisplay/Design/PNG/arrow_left_2.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "images/arrow_right_2",
            "imageFormat": 0,
            "memoryAddress": 8192,
            "memoryLoaded": true,
            "sourcePath": "E:/Project/Big_Projects/ControlUnit/Program/Software/User/embeddedDisplay/Design/PNG/arrow_right_2.png"
        }
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "",
        "cmd_button(9,201, 221,64, 31,0, \"Button\");",
        "cmd_button(11,75, 214,115, 31,0, \"Button\");",
        "",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(243,22,31, 1536, \"SSPD\");",
        "cmd_text(243,55,26, 1536, \"Address: 1\");",
        "",
        "cmd_fgcolor(0x2b2b2b);",
        "cmd_gradcolor(0xffffff);",
        "cmd_button(2,2, 85,60, 31,0, \"\");",
        "BITMAP_HANDLE(0);",
        "BITMAP_SOURCE(0);",
        "BITMAP_LAYOUT(ARGB1555,128,64);",
        "BITMAP_SIZE(BILINEAR,BORDER,BORDER,64,64);",
        "cmd_loadidentity();",
        "cmd_scale(65536, 65536);",
        "cmd_setmatrix();",
        "BEGIN(BITMAPS);",
        "VERTEX2F(176,0);",
        "END();",
        "",
        "cmd_button(390,2, 85,60, 31,0, \"\");",
        "BITMAP_HANDLE(1);",
        "BITMAP_SOURCE(8192);",
        "BITMAP_LAYOUT(ARGB1555,128,64);",
        "BITMAP_SIZE(BILINEAR,BORDER,BORDER,64,64);",
        "cmd_loadidentity();",
        "cmd_scale(65536, 65536);",
        "cmd_setmatrix();",
        "BEGIN(BITMAPS);",
        "VERTEX2F(6464,0);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_fgcolor(0x525252);",
        "cmd_bgcolor(0x525252);",
        "cmd_toggle(264,88,58,28,0,65535,\"Open\\xFFShort\");",
        "",
        "cmd_fgcolor(0x525252);",
        "CMD_BGCOLOR(0x009000)",
        "cmd_toggle(389,88,59,28,0,0,\"Amp\\xFFAmp\");",
        "",
        "COLOR_RGB(82,82,82);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(144,1200);",
        "VERTEX2F(3696,3072);",
        "END();",
        "",
        "BEGIN(RECTS);",
        "VERTEX2F(144,3216);",
        "VERTEX2F(3696,4240);",
        "END();",
        "",
        "COLOR_RGB(0,53,0);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(144,1200);",
        "VERTEX2F(3664,3040);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(144,3216);",
        "VERTEX2F(3664,4208);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(13,107,31, 1024, \"I: 10.2   uA\");",
        "cmd_text(13,159,31, 1024, \"U: 5.3    mV\");",
        "",
        "cmd_fgcolor(0x535353);",
        "cmd_bgcolor(0x525252);",
        "cmd_toggle(30,222,56,29,0,65535,\"Cmp\\xFFCmp\");",
        "cmd_text(189,231,29, 1024, \"mV\");",
        "cmd_text(179,231,29, 3072, \"50\");",
        "",
        "cmd_fgcolor(0x2b2b2b);",
        "cmd_gradcolor(0xffffff);",
        "cmd_button(251,128, 65,60, 31,0, \"+\");",
        "cmd_button(252,200, 65,60, 31,0, \"-\");",
        "cmd_button(328,128, 65,60, 29,0, \"x0.1\");",
        "cmd_button(329,199, 65,60, 29,0, \"x1\");",
        "cmd_button(405,129, 65,60, 29,0, \"x10\");",
        "CMD_SPINNER(238, 137, 1, 2)",
        "",
        "COLOR_RGB(89,89,89);",
        "cmd_button(406,198, 65,60, 29,0, \"x100\");",
        "",
        "",
        "DISPLAY();",
        "cmd_swap();",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
