{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "images/arrow_left_2",
            "imageFormat": 0,
            "memoryAddress": 0,
            "memoryLoaded": true,
            "sourcePath": "E:/Project/Big_Projects/ControlUnit/Program/Software/User/embeddedDisplay/Design/PNG/arrow_left_2.png"
        },
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "images/arrow_right_2",
            "imageFormat": 0,
            "memoryAddress": 8192,
            "memoryLoaded": true,
            "sourcePath": "E:/Project/Big_Projects/ControlUnit/Program/Software/User/embeddedDisplay/Design/PNG/arrow_right_2.png"
        }
    ],
    "coprocessor": [
        "cmd_dlstart();",
        "CLEAR_COLOR_RGB(0,0,0);",
        "CLEAR(1,1,1);",
        "cmd_gradient(464,73, 0x3e3e3e, 464,283, 0x000000);",
        "LINE_WIDTH(16);",
        "COLOR_RGB(130,130,130);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1088);",
        "VERTEX2F(7680,1088);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "BEGIN(LINES);",
        "VERTEX2F(0,1056);",
        "VERTEX2F(7680,1056);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(240,24,31, 1536, \"Temperature\");",
        "cmd_text(240,57,26, 1536, \"Address: 0 \");",
        "",
        "COLOR_RGB(86,86,86);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(2080,1840);",
        "VERTEX2F(5632,3312);",
        "END();",
        "",
        "COLOR_RGB(0,0,0);",
        "LINE_WIDTH(60);",
        "BEGIN(RECTS);",
        "VERTEX2F(2080,1840);",
        "VERTEX2F(5600,3280);",
        "END();",
        "",
        "COLOR_RGB(255,255,255);",
        "cmd_text(240,160,31, 1536, \"T: 297.3 K\");",
        "",
        "cmd_fgcolor(0x2b2b2b);",
        "cmd_gradcolor(0xffffff);",
        "cmd_button(2,2, 85,60, 31,0, \"\");",
        "cmd_button(391,2, 85,60, 31,0, \"\");",
        "",
        "BITMAP_HANDLE(0);",
        "BITMAP_SOURCE(0);",
        "BITMAP_LAYOUT(ARGB1555,128,64);",
        "BITMAP_SIZE(BILINEAR,BORDER,BORDER,64,64);",
        "cmd_loadidentity();",
        "cmd_scale(65536, 65536);",
        "cmd_setmatrix();",
        "BEGIN(BITMAPS);",
        "VERTEX2F(176,0);",
        "END();",
        "",
        "BITMAP_HANDLE(1);",
        "BITMAP_SOURCE(8192);",
        "BITMAP_LAYOUT(ARGB1555,128,64);",
        "BITMAP_SIZE(BILINEAR,BORDER,BORDER,64,64);",
        "cmd_loadidentity();",
        "cmd_scale(65536, 65536);",
        "cmd_setmatrix();",
        "BEGIN(BITMAPS);",
        "VERTEX2F(6480,0);",
        "END();",
        "cmd_swap();"
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2049
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
