{
    "content": [
        {
            "converter": "Image",
            "dataCompressed": true,
            "dataEmbedded": true,
            "destName": "images/LOGO",
            "imageFormat": 16,
            "memoryAddress": 1000,
            "memoryLoaded": true,
            "sourcePath": "E:/Project/Big_Projects/ControlUnit/Program/Software/User/embeddedDisplay/Design/PNG/LOGO.png"
        }
    ],
    "coprocessor": [
        "CLEAR(1, 1, 1)",
        "BITMAP_HANDLE(0)",
        "BITMAP_SOURCE(2024)",
        "BITMAP_LAYOUT(PALETTED8, 480, 272)",
        "BITMAP_LAYOUT_H(0, 0)",
        "BITMAP_SIZE(BILINEAR, BORDER, BORDER, 480, 272)",
        "BEGIN(BITMAPS)",
        "SAVE_CONTEXT()",
        "BLEND_FUNC(ONE, ZERO)",
        "COLOR_MASK(0, 0, 0, 1)",
        "PALETTE_SOURCE(1003)",
        "VERTEX2II(0, 0, 0, 0)",
        "BLEND_FUNC(DST_ALPHA, ONE_MINUS_DST_ALPHA)",
        "COLOR_MASK(1, 0, 0, 0)",
        "PALETTE_SOURCE(1002)",
        "VERTEX2II(0, 0, 0, 0)",
        "COLOR_MASK(0, 1, 0, 0)",
        "PALETTE_SOURCE(1001)",
        "VERTEX2II(0, 0, 0, 0)",
        "COLOR_MASK(0, 0, 1, 0)",
        "PALETTE_SOURCE(1000)",
        "VERTEX2II(0, 0, 0, 0)",
        "RESTORE_CONTEXT()",
        "END()",
        ""
    ],
    "displayList": [
        ""
    ],
    "project": {
        "device": 2065
    },
    "registers": {
        "hSize": 480,
        "macro": [
            ""
        ],
        "vSize": 272
    }
}
